# Recon

./: .gitignore  Program.cs  Recon.csproj  appsettings.Development.json  appsettings.json  scaffoldingsettings.json
CertificateStores/Trusted/certs/: Recon [A4AF42811CDE049F411B8B48DD11775D72509F9A].der
Classes/: GlobalClasses.cs  RunTimeData.cs
Controllers/: CheckDbService .cs  JsonService.cs  MachineService.cs  OpcClientService.cs  XmlService.cs
Data/: Help.md  Recon.db3  ReconInstall.aip  config.json  firewallMssqlAllow.ps1  firewallMssqlBlock.ps1  firewallOpc.ps1
Data/ReconInstall-cache/: cacheIndex.txt
Data/ReconInstall-cache/part1/: output-info.ini
Data/ReconInstall-cache/part2/: output-info.ini
Data/ReconInstall-cache/part3/: output-info.ini
Data/ReconInstall-cache/part4/: output-info.ini
Database/: HttpContextExtension.cs
Database/Controllers/: DatabaseVariableTypeListApi.cs  ExportSettingListApi.cs  MachineListApi.cs  MachineVariableListApi.cs  MenuListApi.cs  RegistrationService.cs  UserListApi.cs  UserRoleListApi.cs  VariableListApi.cs  VariableTypeListApi.cs
Database/DBEngine/: EasyITCenterContext.cs  ReconContext.cs  ScaffoldContext.cs
Database/DBModel/: DatabaseVariableTypeList.cs  ExportSettingList.cs  MachineList.cs  MachineVariableList.cs  OpcUaInsertTable.cs  Table1.cs  UserList.cs  VariableList.cs  VariableTypeList.cs
Functions/: GlobalFunctions.cs
Pages/Recon/_Partial/: _HeaderMenu.cshtml  _LeftMenu.cshtml  _Modal.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ConnectionPoolService.cs  DataTransferService.cs  MachineCycleService.cs  MachineLoaderService.cs
wwwroot/css/: metro-all.css
wwwroot/lib/manage/js/: global-api.js  global-behavior.js  global-object.js
wwwroot/lib/monaco/js/: codePreview.js  handlebarEditor.js  massEmail.js  menuEditor.js  presentationEditor.js  userFiles.js
